<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">

    <title>eCommerce Mockup</title>
    <style>

      body {
        font-family: 'Roboto', sans-serif;
      }

      .image {
        width: 3em;
        margin-bottom: 1.5em;
      }

      .gray-box {
        padding: 10px;
      }

      .small-font {
        font-size: 1em;
      }

      .mini-font {
        font-size: 0.75em;
      }

      .bold-text-mine {
        font-weight: 700;
      }

      .nav-with-search {
        padding: 1em;
        font-size: 1em;
      }

      .my-custom-input {
        width: 80%;
        border: 0;
      }

      .my-search-bar {
        margin-top: 1em;
        padding: 1em;
        background-color: #ffffff;
        border-radius: 2px;        
      }

      .my-categories {
        padding: 1em;
        border-radius: 2px;
        background-color: #ffffff; 
      }

      .fashion-image {
        width: 100%;
        margin-top: 1em;
      }

      .overlay-text {
        position: absolute;
        margin-top: 3em;
        margin-left: 1em;
      }
    </style>
  </head>
  <body>
    <div class="bg-primary nav-with-search">
      <a class="text-white" href="#">
        <i class="fas fa-bars "></i>
        <span class="ml-2 font-weight-bold">eCommerce</span>
      </a>
      <span class="float-right">
        <i class="fas fa-bell pl-2 pr-2 text-white"></i>
        <i class="fas fa-shopping-cart pl-2 pr-2 text-white"></i>
      </span>
      <div class="my-search-bar">
        <span class="text-secondary small-font">
          <span><i class="fas fa-search mr-3"></i></span>
          <span><input type="text" placeholder="Search for Products, Brands.." class="my-custom-input"></span>
          <span class="float-right"><i class="fas fa-camera"></i></span>
        </span>
      </div>
    </div>
    <div class="bg-light gray-box">
      <div class="my-categories">
        <div class="container">
          <div class="row text-center mini-font align-middle">
            <div class="col">
              <img src="./assets/dress.png" alt="" class="image">
              Clothing
            </div>
            <div class="col">
              <img src="./assets/boot.png" alt="" class="image">
              Footwear
            </div>
            <div class="col">
              <img src="./assets/backpack.png" alt="" class="image">
              Bagpacks
            </div>
            <div class="col">
              <img src="./assets/sun-glasses.png" alt="" class="image">
              Sunglasses
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="overlay-text">
          <p>Get Your Own Style</p>
          <h4>MIN 30% OFF</h4>
        </div>
        <img src="./assets/Fashion.png" class="fashion-image">
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>